<Window x:Class="proyectodeloschikis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectodeloschikis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <Border Background="#1A1A2E" Grid.Column="0">
            <StackPanel Margin="10">

                <!-- TÍTULO -->
                <TextBlock Text="DATA LAB"
                           Foreground="#C084FC"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10"
                           HorizontalAlignment="Center"/>

                <Separator Margin="5" Background="#C084FC"/>

                <!-- BOTONES -->
                <Button Style="{StaticResource  MenuButton}" Content="Ordenamiento y Búsqueda" Click="Ordenamiento_Click"/>
                <Button Style="{StaticResource MenuButton}" Content="Estructuras Lineales"/>
                <Button Style="{StaticResource MenuButton}" Content="Calculadora (Pilas)"/>
                <Button Style="{StaticResource MenuButton}" Content="Árboles"/>
                <Button Style="{StaticResource MenuButton}" Content="Grafos"/>
                <Button Style="{StaticResource MenuButton}" Content="Recursividad"/>

            </StackPanel>
        </Border>

        <!-- CONTENIDO -->
        <Grid Grid.Column="1">
            <Border Background="#121225" CornerRadius="10" Margin="10" >
                <ContentControl x:Name="MainContent"/>
            </Border>
        </Grid>

    </Grid>
</Window>
