<UserControl x:Class="proyectodeloschikis.PilaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyectodeloschikis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              Margin="0,0,20,0">
            <StackPanel>

                <TextBlock Text="Pila "
                   FontSize="22"
                   Foreground="#C084FC"
                   Margin="0,0,0,15"
                   HorizontalAlignment="Center"/>

                <DockPanel LastChildFill="True" Margin="0,0,0,16">
                    <TextBox DockPanel.Dock="Left"
                     Width="180"
                     Height="36"
                     Margin="0,0,8,0"
                     Background="#1A1A2E"
                     Foreground="White"
                     BorderBrush="#C084FC"
                     FontSize="16"
                     x:Name="txtPush"/>
                    <Button Content="Insertar"
                    Style="{StaticResource MenuButton}"
                    HorizontalAlignment="Left"
                    x:Name="btnPush"/>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Quitar"
                    Style="{StaticResource MenuButton}"
                    Width="140"
                    Margin="0,0,12,0"
                    x:Name="btnPop"/>
                    <Button Content="Limpiar"
                    Style="{StaticResource MenuButton}"
                    Width="140"
                    x:Name="btnLimpiarPila"/>
                </StackPanel>

                <DockPanel LastChildFill="True" Margin="0,0,0,8">
                    <Button DockPanel.Dock="Left"
                    Content="¿Está vacía?"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,10,0"
                    x:Name="btnEstaVacia"/>
                    <TextBox Background="#1A1A2E"
                     Foreground="White"
                     BorderBrush="#C084FC"
                     FontSize="16"
                     IsReadOnly="True"
                     x:Name="txtEstaVaciaPila"/>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0,0,0,8">
                    <Button DockPanel.Dock="Left"
                    Content="¿Está llena?"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,10,0"
                    x:Name="btnEstaLlena"/>
                    <TextBox Background="#1A1A2E"
                     Foreground="White"
                     BorderBrush="#C084FC"
                     FontSize="16"
                     IsReadOnly="True"
                     x:Name="txtEstaLlenaPila"/>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0,0,0,8">
                    <Button DockPanel.Dock="Left"
                    Content="tamaño maximo"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,10,0"
                    x:Name="btnCapacidad"/>
                    <TextBox Background="#1A1A2E"
                     Foreground="White"
                     BorderBrush="#C084FC"
                     FontSize="16"
                     IsReadOnly="True"
                     x:Name="txtCapacidadPila"/>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0,0,0,8">
                    <Button DockPanel.Dock="Left"
                    Content="Cima"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,10,0"
                    x:Name="btnVerCima"/>
                    <TextBox Background="#1A1A2E"
                     Foreground="White"
                     BorderBrush="#C084FC"
                     FontSize="16"
                     IsReadOnly="True"
                     x:Name="txtCimaPila"/>
                </DockPanel>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1"
              Margin="10"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              Background="#1A1A2E"
              BorderBrush="#C084FC"
              BorderThickness="1">
            <ListBox x:Name="listaPila"
             Background="Transparent"
             Foreground="White"
             BorderThickness="0"
             FontSize="16"
             FontWeight="SemiBold"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
    </Grid>
</UserControl>
